{
  "name": "fetchagent",
  "version": "1.0.2",
  "description": "Flex API for global fetch",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "code42day/fetchagent",
  "license": "MIT",
  "keywords": [
    "fetchagent",
    "fetch",
    "get",
    "superagent",
    "ajax",
    "xmlhttprequest"
  ],
  "dependencies": {},
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "replay": "^2.1.2",
    "should": "^11.1.2"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}